#######################################
# Syntax Coloring Map For AzureIoTUtility
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AzureIoTHubClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setEpochTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
